<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,340)" name="rightshifters"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(490,380)" to="(490,400)"/>
  </circuit>
  <circuit name="memorybit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memorybit"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="79">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="59">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="70"> M</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="70,210" x="50" y="80"/>
      <circ-port dir="in" pin="70,70" x="50" y="60"/>
      <circ-port dir="out" pin="510,80" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate"/>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <comp lib="1" loc="(460,80)" name="NAND Gate"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(80,210)" to="(230,210)"/>
  </circuit>
  <circuit name="byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="94">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="61">i1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="71">i2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="81">i3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="59">  </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="91">i4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="100">i5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="111">i6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="121">i7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="130">i8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="60">o1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="71">o2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="80">o3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="90">o4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="99">o5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="110">o6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="120">o7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="130">o8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="130">s</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="50,120" x="50" y="80"/>
      <circ-port dir="in" pin="50,160" x="50" y="90"/>
      <circ-port dir="in" pin="50,200" x="50" y="100"/>
      <circ-port dir="in" pin="50,240" x="50" y="110"/>
      <circ-port dir="in" pin="50,280" x="50" y="120"/>
      <circ-port dir="in" pin="50,320" x="50" y="130"/>
      <circ-port dir="in" pin="50,40" x="50" y="60"/>
      <circ-port dir="in" pin="50,80" x="50" y="70"/>
      <circ-port dir="in" pin="70,370" x="70" y="140"/>
      <circ-port dir="out" pin="200,120" x="100" y="80"/>
      <circ-port dir="out" pin="200,160" x="100" y="90"/>
      <circ-port dir="out" pin="200,200" x="100" y="100"/>
      <circ-port dir="out" pin="200,240" x="100" y="110"/>
      <circ-port dir="out" pin="200,280" x="100" y="120"/>
      <circ-port dir="out" pin="200,320" x="100" y="130"/>
      <circ-port dir="out" pin="200,40" x="100" y="60"/>
      <circ-port dir="out" pin="200,80" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(150,120)" name="memorybit"/>
    <comp loc="(150,160)" name="memorybit"/>
    <comp loc="(150,200)" name="memorybit"/>
    <comp loc="(150,240)" name="memorybit"/>
    <comp loc="(150,280)" name="memorybit"/>
    <comp loc="(150,320)" name="memorybit"/>
    <comp loc="(150,40)" name="memorybit"/>
    <comp loc="(150,80)" name="memorybit"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
  </circuit>
  <circuit name="enabler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" width="50" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="60">i1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="70">i2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="80">i3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="90">i4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="100">i5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="110">i6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="121">i7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="130">i8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="60">o1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="70">o2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="80">o3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">o4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="100">o5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="109">o6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="120">o7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="129">o8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="131">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="95">E</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="140,110" x="50" y="60"/>
      <circ-port dir="in" pin="140,160" x="50" y="70"/>
      <circ-port dir="in" pin="140,210" x="50" y="80"/>
      <circ-port dir="in" pin="140,260" x="50" y="90"/>
      <circ-port dir="in" pin="140,310" x="50" y="100"/>
      <circ-port dir="in" pin="140,360" x="50" y="110"/>
      <circ-port dir="in" pin="140,410" x="50" y="120"/>
      <circ-port dir="in" pin="140,460" x="50" y="130"/>
      <circ-port dir="in" pin="170,500" x="70" y="140"/>
      <circ-port dir="out" pin="400,130" x="100" y="60"/>
      <circ-port dir="out" pin="400,180" x="100" y="70"/>
      <circ-port dir="out" pin="400,230" x="100" y="80"/>
      <circ-port dir="out" pin="400,280" x="100" y="90"/>
      <circ-port dir="out" pin="400,330" x="100" y="100"/>
      <circ-port dir="out" pin="400,380" x="100" y="110"/>
      <circ-port dir="out" pin="400,430" x="100" y="120"/>
      <circ-port dir="out" pin="400,480" x="100" y="130"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,480)" name="Controlled Buffer"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,480)" to="(400,480)"/>
  </circuit>
  <circuit name="registerBE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registerBE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="49" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="60">i1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="70">i2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="80">i3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="89">i4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="100">i5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="110">i6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="120">i7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="130">i8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="61">o1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="70">o2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="80">o3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="90">o4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="100">o5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="110">o6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="120">o7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="130">o8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="140">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="140">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="96">R</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="170,330" x="60" y="150"/>
      <circ-port dir="in" pin="250,330" x="90" y="150"/>
      <circ-port dir="in" pin="70,190" x="50" y="60"/>
      <circ-port dir="in" pin="70,210" x="50" y="70"/>
      <circ-port dir="in" pin="70,230" x="50" y="80"/>
      <circ-port dir="in" pin="70,250" x="50" y="90"/>
      <circ-port dir="in" pin="70,270" x="50" y="100"/>
      <circ-port dir="in" pin="70,290" x="50" y="110"/>
      <circ-port dir="in" pin="70,310" x="50" y="120"/>
      <circ-port dir="in" pin="70,330" x="50" y="130"/>
      <circ-port dir="out" pin="420,190" x="100" y="60"/>
      <circ-port dir="out" pin="420,210" x="100" y="70"/>
      <circ-port dir="out" pin="420,230" x="100" y="80"/>
      <circ-port dir="out" pin="420,250" x="100" y="90"/>
      <circ-port dir="out" pin="420,270" x="100" y="100"/>
      <circ-port dir="out" pin="420,290" x="100" y="110"/>
      <circ-port dir="out" pin="420,310" x="100" y="120"/>
      <circ-port dir="out" pin="420,330" x="100" y="130"/>
    </appear>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(200,210)" name="byte"/>
    <comp loc="(280,210)" name="enabler"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,240)" to="(90,250)"/>
  </circuit>
  <circuit name="magicbus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="magicbus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(130,390)" name="registerBEsimple"/>
    <comp loc="(190,390)" name="registerBEsimple"/>
    <comp loc="(250,390)" name="registerBEsimple"/>
    <comp loc="(310,390)" name="registerBEsimple"/>
    <comp loc="(370,390)" name="registerBEsimple"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
  </circuit>
  <circuit name="registerBEsimple">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registerBEsimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="60">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="60">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="72">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="72">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="63">R</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="180,310" x="50" y="60"/>
      <circ-port dir="in" pin="400,470" x="60" y="80"/>
      <circ-port dir="in" pin="430,470" x="70" y="80"/>
      <circ-port dir="out" pin="650,300" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,330)" name="registerBE"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,300)"/>
  </circuit>
  <circuit name="RAM256Cell">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM256Cell"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="40" x="50" y="57"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="63">RAM256cell</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="71">hori</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="82" y="70">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="91">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="80">verti</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="91">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="91">e</text>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="120,450" x="50" y="70"/>
      <circ-port dir="in" pin="120,490" x="50" y="80"/>
      <circ-port dir="in" pin="320,590" x="60" y="100"/>
      <circ-port dir="in" pin="350,590" x="70" y="100"/>
      <circ-port dir="in" pin="570,470" x="90" y="70"/>
      <circ-port dir="out" pin="570,500" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp loc="(540,500)" name="registerBEsimple"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(540,500)" to="(570,500)"/>
  </circuit>
  <circuit name="MUX2to1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="31" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="78">MUX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="73" y="78">2to1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="83">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="59">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="70">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="60">o</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="160,420" x="50" y="60"/>
      <circ-port dir="in" pin="160,520" x="50" y="70"/>
      <circ-port dir="in" pin="200,570" x="60" y="90"/>
      <circ-port dir="out" pin="410,470" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="OR Gate"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(200,460)" to="(200,550)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,470)" to="(410,470)"/>
  </circuit>
  <circuit name="MUX8bit2to1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX8bit2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="80">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="47">MUX8bit2to1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="59">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="69">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="91" y="59">o</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="160,900" x="70" y="90"/>
      <circ-port dir="in" pin="50,550" x="50" y="60"/>
      <circ-port dir="in" pin="50,790" x="50" y="70"/>
      <circ-port dir="out" pin="560,730" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(10,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,380)" name="MUX2to1"/>
    <comp loc="(350,440)" name="MUX2to1"/>
    <comp loc="(350,500)" name="MUX2to1"/>
    <comp loc="(350,560)" name="MUX2to1"/>
    <comp loc="(350,620)" name="MUX2to1"/>
    <comp loc="(350,680)" name="MUX2to1"/>
    <comp loc="(350,740)" name="MUX2to1"/>
    <comp loc="(350,800)" name="MUX2to1"/>
    <wire from="(10,500)" to="(10,540)"/>
    <wire from="(10,540)" to="(50,540)"/>
    <wire from="(100,470)" to="(100,680)"/>
    <wire from="(100,680)" to="(320,680)"/>
    <wire from="(110,460)" to="(110,620)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(160,540)" to="(330,540)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(160,660)" to="(330,660)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(160,720)" to="(330,720)"/>
    <wire from="(160,780)" to="(160,840)"/>
    <wire from="(160,780)" to="(330,780)"/>
    <wire from="(160,840)" to="(160,900)"/>
    <wire from="(160,840)" to="(330,840)"/>
    <wire from="(20,780)" to="(20,1050)"/>
    <wire from="(20,780)" to="(50,780)"/>
    <wire from="(230,390)" to="(230,970)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(240,450)" to="(240,980)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(250,510)" to="(250,990)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(260,570)" to="(260,1000)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(270,630)" to="(270,1010)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(280,690)" to="(280,1020)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(290,750)" to="(290,1030)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(30,430)" to="(140,430)"/>
    <wire from="(30,440)" to="(130,440)"/>
    <wire from="(30,450)" to="(120,450)"/>
    <wire from="(30,460)" to="(110,460)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(30,480)" to="(90,480)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(300,810)" to="(300,1040)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(350,560)" to="(490,560)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(350,800)" to="(470,800)"/>
    <wire from="(40,1000)" to="(260,1000)"/>
    <wire from="(40,1010)" to="(270,1010)"/>
    <wire from="(40,1020)" to="(280,1020)"/>
    <wire from="(40,1030)" to="(290,1030)"/>
    <wire from="(40,1040)" to="(300,1040)"/>
    <wire from="(40,970)" to="(230,970)"/>
    <wire from="(40,980)" to="(240,980)"/>
    <wire from="(40,990)" to="(250,990)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(480,620)" to="(480,730)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(490,560)" to="(490,720)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(50,380)" to="(320,380)"/>
    <wire from="(50,380)" to="(50,420)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(50,780)" to="(50,790)"/>
    <wire from="(500,500)" to="(500,710)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(510,440)" to="(510,700)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(520,380)" to="(520,690)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(80,490)" to="(80,800)"/>
    <wire from="(80,800)" to="(320,800)"/>
    <wire from="(90,480)" to="(90,740)"/>
    <wire from="(90,740)" to="(320,740)"/>
  </circuit>
  <circuit name="RAM4times4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM4times4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(270,550)" name="RAM256Cell"/>
    <comp loc="(270,640)" name="RAM256Cell"/>
    <comp loc="(360,550)" name="RAM256Cell"/>
    <comp loc="(360,640)" name="RAM256Cell"/>
    <comp loc="(410,750)" name="MUX8bit2to1"/>
    <comp loc="(480,490)" name="registerBEsimple"/>
    <comp loc="(610,490)" name="registerBEsimple"/>
    <comp loc="(620,590)" name="registerBEsimple"/>
    <comp loc="(620,740)" name="registerBEsimple"/>
    <comp loc="(720,570)" name="adder8bit"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,590)" to="(370,680)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(440,490)" to="(440,640)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(460,510)" to="(460,660)"/>
    <wire from="(470,510)" to="(470,660)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(550,490)" to="(550,620)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,630)" to="(550,710)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(570,670)" to="(780,670)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(650,440)" to="(650,630)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(690,490)" to="(690,600)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(780,610)" to="(780,670)"/>
  </circuit>
  <circuit name="adderbit1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adderbit1"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="49">adderbit1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="60">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="71">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="60">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="70">carry</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="90,380" x="50" y="60"/>
      <circ-port dir="in" pin="90,420" x="50" y="70"/>
      <circ-port dir="out" pin="240,400" x="80" y="60"/>
      <circ-port dir="out" pin="240,480" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="1" loc="(210,400)" name="XOR Gate"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(90,420)" to="(100,420)"/>
  </circuit>
  <circuit name="adder3bit1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder3bit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="60">adder3bit1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="39">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="71">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="40">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="50">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="71">cin</text>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="160,420" x="50" y="40"/>
      <circ-port dir="in" pin="160,460" x="50" y="70"/>
      <circ-port dir="in" pin="190,390" x="70" y="80"/>
      <circ-port dir="out" pin="430,400" x="100" y="50"/>
      <circ-port dir="out" pin="430,450" x="70" y="30"/>
    </appear>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate"/>
    <comp loc="(220,430)" name="adderbit1"/>
    <comp loc="(290,400)" name="adderbit1"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(380,450)" to="(430,450)"/>
  </circuit>
  <circuit name="adder8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="40">adder8bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="30">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="80">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="51">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="71">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="59">sum</text>
      <circ-anchor facing="east" x="70" y="20"/>
      <circ-port dir="in" pin="270,710" x="70" y="90"/>
      <circ-port dir="in" pin="30,780" x="50" y="70"/>
      <circ-port dir="in" pin="50,290" x="50" y="50"/>
      <circ-port dir="out" pin="270,150" x="70" y="20"/>
      <circ-port dir="out" pin="490,380" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,210)" name="adder3bit1"/>
    <comp loc="(300,270)" name="adder3bit1"/>
    <comp loc="(300,330)" name="adder3bit1"/>
    <comp loc="(300,390)" name="adder3bit1"/>
    <comp loc="(300,450)" name="adder3bit1"/>
    <comp loc="(300,510)" name="adder3bit1"/>
    <comp loc="(300,570)" name="adder3bit1"/>
    <comp loc="(300,630)" name="adder3bit1"/>
    <wire from="(100,360)" to="(100,560)"/>
    <wire from="(100,560)" to="(250,560)"/>
    <wire from="(100,700)" to="(220,700)"/>
    <wire from="(100,710)" to="(210,710)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(110,350)" to="(110,500)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(150,230)" to="(150,770)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(160,290)" to="(160,760)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(170,350)" to="(170,750)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(180,410)" to="(180,740)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(190,470)" to="(190,730)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(200,530)" to="(200,720)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(30,780)" to="(80,780)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,460)" to="(420,630)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(90,370)" to="(90,620)"/>
    <wire from="(90,620)" to="(250,620)"/>
  </circuit>
  <circuit name="leftshifters">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="leftshifters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="90">leftshifter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="99">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="100">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="111">shiftin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="80">shiftout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="111">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="111">e1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="111">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="111">e2</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="200,300" x="50" y="100"/>
      <circ-port dir="in" pin="370,380" x="90" y="120"/>
      <circ-port dir="in" pin="400,380" x="100" y="120"/>
      <circ-port dir="in" pin="480,210" x="70" y="120"/>
      <circ-port dir="in" pin="520,380" x="110" y="120"/>
      <circ-port dir="in" pin="550,380" x="120" y="120"/>
      <circ-port dir="out" pin="450,380" x="110" y="70"/>
      <circ-port dir="out" pin="790,300" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,260)" name="registerBE"/>
    <comp loc="(560,260)" name="registerBE"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(740,300)" to="(790,300)"/>
  </circuit>
  <circuit name="rightshifters">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rightshifters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="78">rightshifter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="90">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="89">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="100">shiftin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="70">shiftout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="101">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="101">e1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="101">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="101">e2</text>
      <circ-anchor facing="east" x="70" y="110"/>
      <circ-port dir="in" pin="200,300" x="50" y="90"/>
      <circ-port dir="in" pin="370,380" x="90" y="110"/>
      <circ-port dir="in" pin="400,380" x="100" y="110"/>
      <circ-port dir="in" pin="500,350" x="70" y="110"/>
      <circ-port dir="in" pin="520,380" x="110" y="110"/>
      <circ-port dir="in" pin="550,380" x="120" y="110"/>
      <circ-port dir="out" pin="420,230" x="110" y="60"/>
      <circ-port dir="out" pin="790,300" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,260)" name="registerBE"/>
    <comp loc="(560,260)" name="registerBE"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(740,300)" to="(790,300)"/>
  </circuit>
</project>
